import * as React from 'react'
import { Svg } from './styles'

function BallComponent () {
  return (
    <Svg height={512} viewBox='0 0 511.533 511.533' width={512}>
      <path
        d='M255.772 355.628l94.968-69.002 86.477 28.623 22.443 94.978a259.642 259.642 0 01-23.039 26.395c-27.921 27.92-61.166 48.573-97.439 61.047l-83.416-51.387z'
        fill='#f6f9f9'
      />
      <path
        d='M255.767 355.628l-94.975-69.003 36.278-111.648h117.393l36.278 111.648z'
        fill='#000'
      />
      <path
        d='M160.792 286.625l94.974 69.002v90.653l-83.239 51.448c-36.341-12.468-69.649-33.142-97.615-61.108a259.665 259.665 0 01-22.87-26.173l22.35-95.869z'
        fill='#f6f9f9'
      />
      <path
        d='M339.182 497.668c-26.486 9.109-54.583 13.865-83.416 13.865-28.768 0-56.805-4.735-83.239-13.804l83.239-51.448z'
        fill='#000'
      />
      <path
        d='M197.07 174.977l-36.277 111.648-86.401 27.954L.07 250.009c1.127-51.349 17.306-100.182 46.444-141.422l97.753-7.32z'
        fill='#ececef'
      />
      <path
        d='M314.463 174.977H197.07l-52.803-73.71 37.201-90.362C205.25 3.722 230.222 0 255.767 0c25.576 0 50.578 3.73 74.387 10.93l37.863 90.711z'
        fill='#f6f9f9'
      />
      <path
        d='M437.217 315.249l-86.477-28.623-36.277-111.648 53.553-73.335 97.281 7.34c29.062 41.298 45.148 90.177 46.172 141.555z'
        fill='#ececef'
      />
      <path
        d='M52.042 410.448C18.288 366.182 0 312.384 0 255.767c0-1.923.028-3.842.07-5.758l74.322 64.57zm-5.528-301.861a258.91 258.91 0 0128.398-33.675c30.245-30.245 66.732-51.98 106.555-64.008l-37.201 90.362zm418.784.395l-97.281-7.34-37.863-90.712c39.789 12.033 76.244 33.759 106.467 63.982a258.858 258.858 0 0128.677 34.07zm46.172 141.555c.035 1.741.064 3.483.064 5.23 0 56.522-18.227 110.236-51.873 154.459l-22.443-94.978z'
        fill='#000'
      />
      <path
        d='M255.772 355.628l94.968-69.002 86.477 28.623 22.443 94.978a259.642 259.642 0 01-23.039 26.395c-27.921 27.92-61.166 48.573-97.439 61.047l-83.416-51.387z'
        fill='#ececef'
      />
      <path
        d='M437.217 315.249l-86.477-28.623-36.277-111.648 53.553-73.335 97.281 7.34c29.062 41.298 45.148 90.177 46.172 141.555z'
        fill='#dddddf'
      />
      <path
        d='M465.298 108.982l-97.281-7.34-37.863-90.712c39.789 12.033 76.244 33.759 106.467 63.982a258.858 258.858 0 0128.677 34.07zm46.172 141.555c.035 1.741.064 3.483.064 5.23 0 56.522-18.227 110.236-51.873 154.459l-22.443-94.978zM255.767 511.533c28.832 0 56.929-4.756 83.416-13.865l-83.416-51.387z'
        fill='#000'
      />
      <path
        d='M368.017 101.642L330.154 10.93C306.345 3.73 281.343 0 255.767 0v174.977h58.697z'
        fill='#ececef'
      />
      <path
        d='M314.463 174.977h-58.696v180.651l94.974-69.003z'
        fill='#000'
      />
    </Svg>
  )
}

export default BallComponent
